<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=""stlysheet" href="./static/stlye.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <header>Header</header>
        <nav>Navigation bar</nav>
        <figure>Main Image</figure>
        <main>Main</main>
        <summary>bottom-content</summary>
        <footer>Footer</footer>

    </div>
</body>
</html>